Customer/CustomerHome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:sfavatar="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
            xmlns:tabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
             x:Class="mobilewakala.Customer.CustomerHome"
             >
    <Grid RowDefinitions=".3*,.7*">
        <Image Aspect="AspectFill" Source="location.png"/>
        <Grid BackgroundColor="Brown" Opacity=".9"/>
        <Grid ColumnDefinitions="*,*">
            <Image Aspect="AspectFill" 
                 HeightRequest="150"  
                 Source="unplannedservice.png"/>
        </Grid>
        <Grid Grid.Row="1">
            <RoundRectangle Margin="-5,-30,-5,-2"
                          CornerRadius="30,30,0,0"
                          Fill="White"/>
            <tabView:SfTabView x:Name="tabView">
                <tabView:SfTabView.Items>
                    <tabView:SfTabItem Header="Nyumbani">
                        <tabView:SfTabItem.Content>
                            <VerticalStackLayout Margin="30,50,30,0">
                                <Label FontAttributes="Bold"
                        FontFamily="bold"
                        FontSize="Medium"
                        Text="Karibu,Mteja"
                       />
                                <Frame CornerRadius="15" VerticalOptions="EndAndExpand">
                                    <Grid RowSpacing="10" ColumnSpacing="100" HorizontalOptions="CenterAndExpand" VerticalOptions="End">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>

                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <!-- Frame 1 with Avatar -->
                                        <Frame Grid.Row="0" Grid.Column="0" WidthRequest="100" HeightRequest="100" CornerRadius="15" Padding="5" HasShadow="True" BackgroundColor="Transparent" BorderColor="Transparent">
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="NewRequest"/>
                                            </Frame.GestureRecognizers>
                                            <sfavatar:SfAvatarView ContentType="Default" ImageSource="simcard.jpg" HorizontalOptions="Center" HeightRequest="100" WidthRequest="100" VerticalOptions="Center" CornerRadius="20"/>
                                        </Frame>
                                        <Label Text="Maombi Mapya" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" FontSize="Small"  Grid.Row="1" Grid.Column="0"/>

                                        <!-- Frame 2 with Avatar -->
                                        <Frame Grid.Row="0" Grid.Column="1" CornerRadius="15" Padding="5"  HasShadow="False"  WidthRequest="100" HeightRequest="100" BackgroundColor="Transparent" BorderColor="Transparent">
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="MyHistory"/>
                                            </Frame.GestureRecognizers>
                                            <sfavatar:SfAvatarView ContentType="Default"
                                ImageSource="simcard.jpg"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"   
                                HeightRequest="100"
                                WidthRequest="100"
                                CornerRadius="20">
                                            </sfavatar:SfAvatarView>
                                        </Frame>
                                        <Label Text="Miamala Yangu" Grid.Row="1" Grid.Column="1"  HorizontalOptions="Center" VerticalOptions="CenterAndExpand" FontSize="Small" />


                                    </Grid>
                                </Frame>


                            </VerticalStackLayout>

                        </tabView:SfTabItem.Content>
                    </tabView:SfTabItem>

                    <tabView:SfTabItem Header="Mpangilio">
                        <tabView:SfTabItem.Content>
                                 <VerticalStackLayout Margin="30,30,30,0">
                                    <Label FontAttributes="Bold"
                FontSize="Medium"
                FontFamily="bold"
                Text="Mpangilio"/>

                                    <Frame CornerRadius="5" >
                                        <HorizontalStackLayout HorizontalOptions="StartAndExpand">
                                            <Grid ColumnSpacing="100"  HorizontalOptions="FillAndExpand" FlexLayout.AlignSelf="Stretch">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>

                                                </Grid.RowDefinitions>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <syncfusion:SfSwitch
                                    HorizontalOptions="Start"
                                    HeightRequest="50"
                                    WidthRequest="50"
                                    VerticalOptions="Center"   
                                    Grid.Column="0" Grid.Row="0"
                                x:Name="loginSwitch"
                                StateChanged="LoginSfSwitch_StateChanged"
                                
                                    >
                                                </syncfusion:SfSwitch>

                                                <Label Text="Bonyeza Ili Kuondoka" Grid.Row="1" Grid.Column="0" HorizontalOptions="StartAndExpand"/>

                                                <!--<syncfusion:SfSwitch HorizontalOptions="End" Grid.Column="1" Grid.Row="0" x:Name="statuSwitch" StateChanged="SfSwitch_StateChanged" />

                                                <Label Text="Status ya Wakala" Grid.Row="1" Grid.Column="1" x:Name="statusLabel" HorizontalOptions="EndAndExpand"/>-->
                                            </Grid>
                                        </HorizontalStackLayout>
                                    </Frame>



                             </VerticalStackLayout>
                        </tabView:SfTabItem.Content>
                    </tabView:SfTabItem>
                </tabView:SfTabView.Items>
            </tabView:SfTabView>

        </Grid>
    </Grid>
</ContentPage>
