Agent/AgentLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:inputs="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             x:Class="mobilewakala.Agent.AgentLogin"
             >
    <Grid RowDefinitions=".3*,.7*">
        <Image Aspect="AspectFill" Source="location.png"/>
        <Grid BackgroundColor="Brown" Opacity=".8"/>
        <Grid ColumnDefinitions="*,*">
            <Image Aspect="AspectFill" 
                   HeightRequest="200"  
                   Source="unplannedservice.png"/>
        </Grid>
        <Grid Grid.Row="1">
            <RoundRectangle Margin="-5,-30,-5,-2"
                            CornerRadius="30,30,0,0"
                            Fill="White"/>

            <VerticalStackLayout Margin="30,0,30,0">
                <Label FontAttributes="Bold"
        FontFamily="bold"
        FontSize="Medium"
        Text="Wakala"/>
                <inputLayout:SfTextInputLayout Hint="Kodi Ya Wakala"
                                       HelperText="Enter Agent Code "                                                                      
                                       >
                    <inputs:SfMaskedEntry MaskType="Simple"
                              Mask="0000000000"
                              x:Name="AgentCodeEntry"
                              />
                </inputLayout:SfTextInputLayout>
                <inputLayout:SfTextInputLayout  Hint="Neno La Siri" 
                                        HelperText="Enter Your Password" 
                                        EnablePasswordVisibilityToggle="true"
                                        >
                    <Entry  x:Name="AgentPassword"/>
                </inputLayout:SfTextInputLayout>
                <buttons:SfButton Text="Ingia"  Clicked= "OnLoginClicked"/>
                <Label Text="Je, Bado Haujasajiliwa? Bonyeza Hapa Kujisajili"
                       TextColor="Brown"
                       VerticalOptions="CenterAndExpand"
                       Margin="20"
                  >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnRegisterLinkTapped" />
                    </Label.GestureRecognizers>
                </Label>
            </VerticalStackLayout>

        </Grid>
    </Grid>


</ContentPage>