Agent/OpenTicket.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:sfavatar="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:Sfpopup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
             BackgroundColor="Gray"

             x:Class="mobilewakala.Agent.OpenTicket"
             xmlns:local="clr-namespace:mobilewakala.ViewModels"
             >

    <ContentPage.BindingContext>
        <local:VOpenTicket/>


    </ContentPage.BindingContext>

    <Grid RowDefinitions=".3*,.7*">
        <Image Aspect="AspectFill" Source="location.png"/>
        <Grid BackgroundColor="Brown" Opacity=".8"/>
        <Grid ColumnDefinitions="*,*">
            <Image Aspect="AspectFill" 
                  HeightRequest="200"  
                  Source="unplannedservice.png"/>
        </Grid>
        <Grid Grid.Row="1">
            <RoundRectangle Margin="-5,-30,-5,-2"
                            CornerRadius="30,30,0,0"
                            Fill="White"/>
            <VerticalStackLayout Margin="10,0,10,0">
                <Label FontAttributes="Bold"
     FontFamily="bold"
     FontSize="Medium"
     Text="Maombi Mapya Yaliyo Kufikia"
    />
                <Frame>


                    <CollectionView   x:Name="TicketList"   SelectionMode="Single"  >



                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <ScrollView>
                                <Frame  Margin="0,10,0,0" BackgroundColor="#eee">
                                    <VerticalStackLayout>
                                        <Grid >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Row="0" Grid.Column="0" Text="Namba Ya Mteja:" HorizontalOptions="Center" />
                                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding phoneNumber}" HorizontalOptions="Center" />
                                            <Label Grid.Row="1" Grid.Column="0" Text="Mtandao:"  />
                                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding network}" HorizontalOptions="Center" />
                                            <Label Grid.Row="2" Grid.Column="0" Text="Huduma:" />
                                            <Label Grid.Row="2" Grid.Column="1" Text="{Binding serviceRequested}" HorizontalOptions="Center"/>
                                            <Label Grid.Row="3" Grid.Column="0" Text="Maelezo:" />
                                            <Label Grid.Row="3" Grid.Column="1" Text="{Binding description}" HorizontalOptions="Center" />

                                            <Label Grid.Row="5" Grid.Column="0" Text="Tarehe:" />
                                            <Label Grid.Row="5" Grid.Column="1" Text="{Binding ticketCreationDateTime}" HorizontalOptions="Center" />


                                        </Grid>
                                    </VerticalStackLayout>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Frame_Tapped" />
                                    </Frame.GestureRecognizers>
                                </Frame>
                                </ScrollView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>


                </Frame>
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>